<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        :root {
            --cor1: #c4fff9;
            --cor2: #9ceaef;
            --cor3: #68d8d6;
            --cor4: #3dccc7;
            --cor5: #07beb8;
        }

        body {
            height: 100vh;
            background-size: cover;
            background: aqua url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }

        main {
            max-width: 600px;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border-radius: 5px;
            box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.503);
        }
        
        div#bloco1 {
            background-color: var(--cor1);
            border: 2px solid black;
            border-radius: 0px 30px;
            padding: 5px 10px
        }

        div#bloco2 {
            background-color: var(--cor2);
            border: 2px solid black;
            border-radius: 0px 30px;
            padding: 5px 10px
        }

        div#bloco3 {
            background-color: var(--cor3);
            border: 2px solid black;
            border-radius: 0px 30px;
            padding: 5px 10px
        }

        div#bloco4 {
            background-color: var(--cor4);
            border: 2px solid black;
            border-radius: 0px 30px;
            padding: 5px 10px
        }

        div#bloco5 {
            background-color: var(--cor5);
            border: 2px solid black;
            border-radius: 0px 30px;
            padding: 5px 10px
        }
    </style>
</head>
<body>
    <main>
        <div id="bloco1">
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quisquam minima, officia animi suscipit repellat. Odio dolorum, consectetur laudantium ducimus pariatur ea, error dolore distinctio fugit illum a rerum? Minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia facere incidunt fuga atque illo tenetur similique amet reiciendis, libero perspiciatis ipsum, asperiores veritatis sed nemo aliquid quod distinctio repellat dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ea quaerat rem maxime illo omnis dolores ut magnam nostrum asperiores rerum, repellendus placeat quod corporis perspiciatis, temporibus vero veritatis fugiat.</p>
        </div>
        <div id="bloco2">
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quisquam minima, officia animi suscipit repellat. Odio dolorum, consectetur laudantium ducimus pariatur ea, error dolore distinctio fugit illum a rerum? Minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia facere incidunt fuga atque illo tenetur similique amet reiciendis, libero perspiciatis ipsum, asperiores veritatis sed nemo aliquid quod distinctio repellat dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ea quaerat rem maxime illo omnis dolores ut magnam nostrum asperiores rerum, repellendus placeat quod corporis perspiciatis, temporibus vero veritatis fugiat.</p>
        </div>
        <div id="bloco3">
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quisquam minima, officia animi suscipit repellat. Odio dolorum, consectetur laudantium ducimus pariatur ea, error dolore distinctio fugit illum a rerum? Minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia facere incidunt fuga atque illo tenetur similique amet reiciendis, libero perspiciatis ipsum, asperiores veritatis sed nemo aliquid quod distinctio repellat dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ea quaerat rem maxime illo omnis dolores ut magnam nostrum asperiores rerum, repellendus placeat quod corporis perspiciatis, temporibus vero veritatis fugiat.</p>
        </div>
        <div id="bloco4">
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quisquam minima, officia animi suscipit repellat. Odio dolorum, consectetur laudantium ducimus pariatur ea, error dolore distinctio fugit illum a rerum? Minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia facere incidunt fuga atque illo tenetur similique amet reiciendis, libero perspiciatis ipsum, asperiores veritatis sed nemo aliquid quod distinctio repellat dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ea quaerat rem maxime illo omnis dolores ut magnam nostrum asperiores rerum, repellendus placeat quod corporis perspiciatis, temporibus vero veritatis fugiat.</p>
        </div>
        <div id="bloco5">
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quisquam minima, officia animi suscipit repellat. Odio dolorum, consectetur laudantium ducimus pariatur ea, error dolore distinctio fugit illum a rerum? Minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia facere incidunt fuga atque illo tenetur similique amet reiciendis, libero perspiciatis ipsum, asperiores veritatis sed nemo aliquid quod distinctio repellat dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ea quaerat rem maxime illo omnis dolores ut magnam nostrum asperiores rerum, repellendus placeat quod corporis perspiciatis, temporibus vero veritatis fugiat.</p>
        </div>
    </main>
</body>
</html>