<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-variant: small-caps;
            padding: 3px;
            margin: 3px;
        }

        table {
            width: 500px;
            text-align: center;
            border-collapse: collapse;
            vertical-align: middle;
        }

        th, td {
            border: 3px solid rgb(29, 29, 113);
            padding: 5px;
        }

        th {
            background-color: black;
            color: white;
        }

        td.ficcao {
            background-color: rgba(187, 249, 228, 0.762);
        }

        td.financas {
            background-color: rgba(249, 249, 176, 0.849);
        }

        td.cristao {
            background-color: rgba(251, 184, 184, 0.905);
        }

        td.real {
            background-color: rgba(230, 255, 179, 0.893);
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <table>
        <h1>Leituras do ano</h1>
        <tr>
            <th>Janeiro</th>
            <th>Fevereiro</th>
            <th>Março</th>
        </tr>
        <tr>
            <td class="financas">Pai rico, pai pobre</td>
            <td class="ficcao">Rainha vermelha</td>
            <td class="ficcao">As crônicas de Nárnia</td>
        </tr>
        <tr>
            <td class="real">Lady Killers</td>
        </tr>
        <tr>
            <td class="ficcao">O pequeno príncipe</td>
        </tr>
        <tr>
            <td class="cristao">Tomando decisões segundo a vontade de Deus</td>
        </tr>
        <tr>
            <td class="ficcao">O silêncio das águas</td>
        </tr>
        <tr>
            <td class="ficcao">Fora do ar</td>
        </tr>
    </table>
</body>
</html>